[33mcommit 88dd8a807c68d2638b5b98e1949402c0711692b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ramya <Ramya@gmail.com>
Date:   Mon Jun 26 12:41:54 2023 +0000

    added code to Registration page

[33mcommit a8437226bac970576a2dec4b26b61386a1c51b8c[m
Author: Ramya <Ramya@gmail.com>
Date:   Mon Jun 26 12:25:26 2023 +0000

    Added comments by Ramya

[33mcommit 44496d4815d532ecac9abc049d8444b3a1f4b6fd[m
Author: Srinivas <vallala.srinu@gmail.com>
Date:   Mon Jun 26 11:48:28 2023 +0000

    my personla data

[33mcommit 45249f030c38ec5f4a6e0126aa6fd2134cca498c[m
Author: Srinivas <vallala.srinu@gmail.com>
Date:   Sun Jun 25 12:02:03 2023 +0000

    Registration page

[33mcommit 4956c612cf0642613bd9657a747e81c6c4d9ec73[m
Author: Srinivas <vallala.srinu@gmail.com>
Date:   Sun Jun 25 10:50:52 2023 +0000

    login page for HDFC bank
